//Task1 Напишите функцию, которая возвращает меньшее из двух чисел. Например, из двух чисел — 8  и 4  — функция должна вернуть значение 4 . Если мы передаем два одинаковых значения, например 6  и 6 , то функция должна вернуть это значение (в данном случае — 6).
  
    let num3 = 8;
    let num4 = 4;  

    function min1(num3, num4) {       
        if(num3 <= num4) {
            return num3;
        } else {
            return num4;
        }
    }
    console.log(min1(num3, num4));
