    //Task2 Напишите функцию, которая принимает число и возвращает:
//строку 'Число четное' , если число четное;
//строку 'Число нечетное' , если число нечетное.
//Подсказка: четность проверяется с помощью условия n % 2 == 0

    function isEven(value) {
      return value % 2 === 0;
      }
      let value = Number(prompt("Пожалуйста, введите любое число"));
      if(isEven(value)) {
        console.log("Число чётное");
      } else {
        console.log('Число нечётное');
      }
    
   