    //Task5. Напишите функцию, которая принимает на вход два числа, а далее следует алгоритму: Проверяет, являются ли переданные параметры корректными числами. Подсказка: используйте преобразование типов и isNaN(). Если нет — возвращает строку 'Одно или оба значения не являются числом'. Если оба параметра — числа, то возвращает произведение данных чисел.

    function multiply(num1, num2) {
        n1 = Number(num1);
        n2 = Number(num2);
        if(Number.isNaN(n1) || Number.isNaN(n2)) {
        alert('Одно или оба значения не являются числом');
        return;
    } 
    multiply = n1 * n2; 
        alert(multiply);
    }     
    let n1 = 5;
    let n2 = 5;
      
    multiply(n1, n2);
   