//Игра «Викторина». Требования: Сайт предлагает несколько вопросов и вариантов ответов. Запрашивает у пользователя ответы на каждый вопрос. Подсчитывает и выводит количество правильных ответов. Последовательность создания игры Викторина:
//Используйте предоставленный массив вопросов: Массив quiz
 //содержит три вопроса с вариантами ответов и правильными ответами.
// Массив вопросов и правильных ответов

function quiz5() {

    document.getElementById('mini-plays-5');

const quiz = [
    {
        question: "Какой цвет у неба?",
        options: ["1. Красный", "\n2. Синий", "\n3. Зеленый"],
        correctAnswer: 2
    },
    {
        question: "Сколько дней в неделе?",
        options: ["1. Шесть", "\n2. Семь", "\n3. Восемь"],
        correctAnswer: 2
    },
    {
        question: "Сколько у человека пальцев на одной руке?",
        options: ["1. Четыре", "\n2. Пять", "\n3. Шесть"],
        correctAnswer: 2
    }
]

let summ = 0;

for(i = 0; i <=2; i++){
let answer = prompt("Вопрос: " + quiz[i].question + " \nВарианты ответов: \n" + quiz[i].options + "\n Введите номер правильного ответа");
    if(answer == quiz[i].correctAnswer){
    alert('Это верный ответ');
        summ++
    } else {
        alert('Ошибочка вышла')
        console.log(0);
    }
}

alert("Верных ответов " + summ + " из " + i + "-х возможных")
}

// Запросите у пользователя ответы. Используйте функцию prompt()  для получения ответа пользователя на каждый вопрос. Проверьте ответы и подсчитайте правильные: Сравните ответ пользователя с правильным ответом и увеличьте счетчик правильных ответов, если ответ верный. Выведите результат: В конце игры выведите количество правильных ответов с помощью alert().